<!DOCTYPE VWVisProject>
<VWVisProject>
  <ProjectPart ID="VisNetwork" >
    <Node X="3.75" Y="91" Name="vtkActor0" ClassName="vtkActor" ID="0" >
      <Property Type="QColor" Name="Color" Value="#ffffff" />
      <Property Type="double" Name="Opacity" Value="1" />
      <Property Type="Point3D" Name="Position" Value="0, 0, 0" />
      <Property Type="Point3D" Name="Scale" Value="1, 1, 6" />
      <Property Type="Point3D" Name="Orientation" Value="0, 0, 0" />
      <Property Type="bool" Name="Visible" Value="true" />
      <Property Type="bool" Name="Pickable" Value="true" />
      <Property Type="bool" Name="Dragable" Value="true" />
      <Property Type="QString" Name="NodeName" Value="vtkActor0" />
      <Property Type="QString" Name="objectName" Value="vtkActor0" />
    </Node>
    <Node X="5.25" Y="175" Name="vtkRenderer1" ClassName="vtkRenderer" ID="1" >
      <Property Type="QColor" Name="BackgroundColor" Value="#ffffff" />
      <Property Type="bool" Name="ShowGrid" Value="false" />
      <Property Type="bool" Name="LightsFollowCamera" Value="true" />
      <Property Type="bool" Name="TwoSidedLighting" Value="true" />
      <Property Type="QRectF" Name="Viewport" Value="" />
      <Property Type="QString" Name="NodeName" Value="vtkRenderer1" />
      <Property Type="QString" Name="objectName" Value="vtkRenderer1" />
    </Node>
    <Node X="7.75" Y="260" Name="renderWindow" ClassName="vtkRenderWindow" ID="2" >
      <Property Type="QString" Name="NodeName" Value="renderWindow" />
      <Property Type="QString" Name="objectName" Value="renderWindow" />
    </Node>
    <Node X="0.25" Y="5" Name="vtkDataSetMapper3" ClassName="vtkDataSetMapper" ID="3" >
      <Property Type="bool" Name="ShowScalars" Value="true" />
      <Property Type="int" Name="HasExecutive" Value="1" />
      <Property Type="bool" Name="AbortExecution" Value="false" />
      <Property Type="bool" Name="ReleaseDataFlag" Value="false" />
      <Property Type="QString" Name="NodeName" Value="vtkDataSetMapper3" />
      <Property Type="QString" Name="objectName" Value="vtkDataSetMapper3" />
    </Node>
    <Node X="6" Y="-265" Name="fTerrainSource" ClassName="vtkFractalTerrainSource" ID="4" >
      <Property Type="int" Name="NumberOfIterations" Value="8" />
      <Property Type="QString" Name="NodeName" Value="fTerrainSource" />
      <Property Type="QString" Name="objectName" Value="fTerrainSource" />
    </Node>
    <Node X="-186" Y="89" Name="vtkCamera4" ClassName="vtkCamera" ID="5" >
      <Property Type="Point3D" Name="Position" Value="-1.041, 1.441, 0.9984" />
      <Property Type="Point3D" Name="FocalPoint" Value="-0.01012, 0.02137, 0.06281" />
      <Property Type="Vector3D" Name="ViewUp" Value="0.3131, -0.3536, 0.8815" />
      <Property Type="double" Name="Distance" Value="1.988" />
      <Property Type="double" Name="Roll" Value="120.3" />
      <Property Type="bool" Name="ParallelProjection" Value="false" />
      <Property Type="bool" Name="UseHorizontalViewAngle" Value="false" />
      <Property Type="double" Name="ViewAngle" Value="30" />
      <Property Type="double" Name="ParallelScale" Value="1" />
      <Property Type="double" Name="Thickness" Value="3.514" />
      <Property Type="double" Name="EyeAngle" Value="2" />
      <Property Type="double" Name="FocalDisk" Value="1" />
      <Property Type="Point3D" Name="ViewPlaneNormal" Value="-0.5183, 0.7141, 0.4705" />
      <Property Type="QString" Name="NodeName" Value="vtkCamera4" />
      <Property Type="QString" Name="objectName" Value="vtkCamera4" />
    </Node>
    <Node X="4" Y="-166" Name="vtkPolyDataNormals5" ClassName="vtkPolyDataNormals" ID="6" >
      <Property Type="double" Name="FeatureAngle" Value="180" />
      <Property Type="bool" Name="Splitting" Value="true" />
      <Property Type="bool" Name="Consistency" Value="true" />
      <Property Type="bool" Name="AutoOrientNormals" Value="false" />
      <Property Type="bool" Name="ComputePointNormals" Value="true" />
      <Property Type="bool" Name="ComputeCellNormals" Value="false" />
      <Property Type="bool" Name="FlipNormals" Value="false" />
      <Property Type="bool" Name="NonManifoldTraversal" Value="true" />
      <Property Type="int" Name="HasExecutive" Value="1" />
      <Property Type="bool" Name="AbortExecution" Value="false" />
      <Property Type="bool" Name="ReleaseDataFlag" Value="false" />
      <Property Type="QString" Name="NodeName" Value="vtkPolyDataNormals5" />
      <Property Type="QString" Name="objectName" Value="vtkPolyDataNormals5" />
    </Node>
    <Node X="181" Y="2" Name="vtkProperty6" ClassName="vtkProperty" ID="7" >
      <Property Type="Interpolation" Name="Interpolation" Value="1" />
      <Property Type="Representation" Name="Representation" Value="2" />
      <Property Type="QColor" Name="Color" Value="#ffffff" />
      <Property Type="double" Name="Ambient" Value="0" />
      <Property Type="double" Name="Diffuse" Value="1" />
      <Property Type="double" Name="Specular" Value="0" />
      <Property Type="double" Name="SpecularPower" Value="1" />
      <Property Type="double" Name="Opacity" Value="1" />
      <Property Type="QColor" Name="AmbientColor" Value="#ffffff" />
      <Property Type="QColor" Name="DiffuseColor" Value="#ffffff" />
      <Property Type="QColor" Name="SpecularColor" Value="#ffffff" />
      <Property Type="bool" Name="EdgeVisibility" Value="false" />
      <Property Type="QColor" Name="EdgeColor" Value="#000000" />
      <Property Type="double" Name="LineWidth" Value="1" />
      <Property Type="int" Name="LineStipplePattern" Value="65535" />
      <Property Type="int" Name="LineStippleRepeatFactor" Value="1" />
      <Property Type="double" Name="PointSize" Value="1" />
      <Property Type="bool" Name="BackfaceCulling" Value="false" />
      <Property Type="bool" Name="FrontfaceCulling" Value="false" />
      <Property Type="QString" Name="NodeName" Value="vtkProperty6" />
      <Property Type="QString" Name="objectName" Value="vtkProperty6" />
    </Node>
    <Node X="11" Y="-83" Name="vtkElevationFilter7" ClassName="vtkElevationFilter" ID="8" >
      <Property Type="Point3D" Name="LowPoint" Value="0, 0, -0.1" />
      <Property Type="Point3D" Name="HighPoint" Value="0, 0, 0.1" />
      <Property Type="ValueRange" Name="ScalarRange" Value="0, 1" />
      <Property Type="int" Name="HasExecutive" Value="1" />
      <Property Type="bool" Name="AbortExecution" Value="false" />
      <Property Type="bool" Name="ReleaseDataFlag" Value="false" />
      <Property Type="QString" Name="NodeName" Value="vtkElevationFilter7" />
      <Property Type="QString" Name="objectName" Value="vtkElevationFilter7" />
    </Node>
    <Node X="-174" Y="-77" Name="vtkLookupTable9" ClassName="vtkLookupTable" ID="9" >
      <Property Type="Ramp" Name="Ramp" Value="1" />
      <Property Type="Scale" Name="Scale" Value="0" />
      <Property Type="int" Name="NumberOfColors" Value="256" />
      <Property Type="ValueRange" Name="ScalarRange" Value="0, 1" />
      <Property Type="ValueRange" Name="HueRange" Value="0, 0.6667" />
      <Property Type="ValueRange" Name="SaturationRange" Value="1, 1" />
      <Property Type="ValueRange" Name="ValueRange" Value="1, 1" />
      <Property Type="ValueRange" Name="AlphaRange" Value="1, 1" />
      <Property Type="double" Name="RangeMin" Value="0" />
      <Property Type="double" Name="RangeMax" Value="1" />
      <Property Type="double" Name="Alpha" Value="1" />
      <Property Type="VectorMode" Name="VectorMode" Value="0" />
      <Property Type="int" Name="VectorComponent" Value="0" />
      <Property Type="QString" Name="NodeName" Value="vtkLookupTable9" />
      <Property Type="QString" Name="objectName" Value="vtkLookupTable9" />
      <EProperty Type="QColor" Name="Color 1" Value="#000000" Index="0" />
      <EProperty Type="QColor" Name="Color 2" Value="#010000" Index="1" />
      <EProperty Type="QColor" Name="Color 3" Value="#020000" Index="2" />
      <EProperty Type="QColor" Name="Color 4" Value="#040000" Index="3" />
      <EProperty Type="QColor" Name="Color 5" Value="#050000" Index="4" />
      <EProperty Type="QColor" Name="Color 6" Value="#070000" Index="5" />
      <EProperty Type="QColor" Name="Color 7" Value="#080000" Index="6" />
      <EProperty Type="QColor" Name="Color 8" Value="#0a0000" Index="7" />
      <EProperty Type="QColor" Name="Color 9" Value="#0b0000" Index="8" />
      <EProperty Type="QColor" Name="Color 10" Value="#0d0000" Index="9" />
      <EProperty Type="QColor" Name="Color 11" Value="#0e0000" Index="10" />
      <EProperty Type="QColor" Name="Color 12" Value="#0f0000" Index="11" />
      <EProperty Type="QColor" Name="Color 13" Value="#110000" Index="12" />
      <EProperty Type="QColor" Name="Color 14" Value="#120000" Index="13" />
      <EProperty Type="QColor" Name="Color 15" Value="#140000" Index="14" />
      <EProperty Type="QColor" Name="Color 16" Value="#150000" Index="15" />
      <EProperty Type="QColor" Name="Color 17" Value="#170000" Index="16" />
      <EProperty Type="QColor" Name="Color 18" Value="#180000" Index="17" />
      <EProperty Type="QColor" Name="Color 19" Value="#1a0000" Index="18" />
      <EProperty Type="QColor" Name="Color 20" Value="#1b0000" Index="19" />
      <EProperty Type="QColor" Name="Color 21" Value="#1c0000" Index="20" />
      <EProperty Type="QColor" Name="Color 22" Value="#1e0000" Index="21" />
      <EProperty Type="QColor" Name="Color 23" Value="#1f0000" Index="22" />
      <EProperty Type="QColor" Name="Color 24" Value="#210000" Index="23" />
      <EProperty Type="QColor" Name="Color 25" Value="#220000" Index="24" />
      <EProperty Type="QColor" Name="Color 26" Value="#240000" Index="25" />
      <EProperty Type="QColor" Name="Color 27" Value="#250000" Index="26" />
      <EProperty Type="QColor" Name="Color 28" Value="#270000" Index="27" />
      <EProperty Type="QColor" Name="Color 29" Value="#280000" Index="28" />
      <EProperty Type="QColor" Name="Color 30" Value="#2a0000" Index="29" />
      <EProperty Type="QColor" Name="Color 31" Value="#2b0000" Index="30" />
      <EProperty Type="QColor" Name="Color 32" Value="#2c0000" Index="31" />
      <EProperty Type="QColor" Name="Color 33" Value="#2e0000" Index="32" />
      <EProperty Type="QColor" Name="Color 34" Value="#2f0000" Index="33" />
      <EProperty Type="QColor" Name="Color 35" Value="#310000" Index="34" />
      <EProperty Type="QColor" Name="Color 36" Value="#320000" Index="35" />
      <EProperty Type="QColor" Name="Color 37" Value="#340000" Index="36" />
      <EProperty Type="QColor" Name="Color 38" Value="#350000" Index="37" />
      <EProperty Type="QColor" Name="Color 39" Value="#370000" Index="38" />
      <EProperty Type="QColor" Name="Color 40" Value="#380000" Index="39" />
      <EProperty Type="QColor" Name="Color 41" Value="#390000" Index="40" />
      <EProperty Type="QColor" Name="Color 42" Value="#3b0000" Index="41" />
      <EProperty Type="QColor" Name="Color 43" Value="#3c0000" Index="42" />
      <EProperty Type="QColor" Name="Color 44" Value="#3e0000" Index="43" />
      <EProperty Type="QColor" Name="Color 45" Value="#3f0000" Index="44" />
      <EProperty Type="QColor" Name="Color 46" Value="#410000" Index="45" />
      <EProperty Type="QColor" Name="Color 47" Value="#420000" Index="46" />
      <EProperty Type="QColor" Name="Color 48" Value="#440000" Index="47" />
      <EProperty Type="QColor" Name="Color 49" Value="#450000" Index="48" />
      <EProperty Type="QColor" Name="Color 50" Value="#460000" Index="49" />
      <EProperty Type="QColor" Name="Color 51" Value="#480000" Index="50" />
      <EProperty Type="QColor" Name="Color 52" Value="#490000" Index="51" />
      <EProperty Type="QColor" Name="Color 53" Value="#4b0000" Index="52" />
      <EProperty Type="QColor" Name="Color 54" Value="#4c0000" Index="53" />
      <EProperty Type="QColor" Name="Color 55" Value="#4e0000" Index="54" />
      <EProperty Type="QColor" Name="Color 56" Value="#4f0000" Index="55" />
      <EProperty Type="QColor" Name="Color 57" Value="#510000" Index="56" />
      <EProperty Type="QColor" Name="Color 58" Value="#520000" Index="57" />
      <EProperty Type="QColor" Name="Color 59" Value="#540000" Index="58" />
      <EProperty Type="QColor" Name="Color 60" Value="#550000" Index="59" />
      <EProperty Type="QColor" Name="Color 61" Value="#560000" Index="60" />
      <EProperty Type="QColor" Name="Color 62" Value="#580000" Index="61" />
      <EProperty Type="QColor" Name="Color 63" Value="#590000" Index="62" />
      <EProperty Type="QColor" Name="Color 64" Value="#5b0000" Index="63" />
      <EProperty Type="QColor" Name="Color 65" Value="#5c0000" Index="64" />
      <EProperty Type="QColor" Name="Color 66" Value="#5e0000" Index="65" />
      <EProperty Type="QColor" Name="Color 67" Value="#5f0000" Index="66" />
      <EProperty Type="QColor" Name="Color 68" Value="#610000" Index="67" />
      <EProperty Type="QColor" Name="Color 69" Value="#620000" Index="68" />
      <EProperty Type="QColor" Name="Color 70" Value="#630000" Index="69" />
      <EProperty Type="QColor" Name="Color 71" Value="#650000" Index="70" />
      <EProperty Type="QColor" Name="Color 72" Value="#660000" Index="71" />
      <EProperty Type="QColor" Name="Color 73" Value="#680000" Index="72" />
      <EProperty Type="QColor" Name="Color 74" Value="#690000" Index="73" />
      <EProperty Type="QColor" Name="Color 75" Value="#6b0000" Index="74" />
      <EProperty Type="QColor" Name="Color 76" Value="#6c0000" Index="75" />
      <EProperty Type="QColor" Name="Color 77" Value="#6e0000" Index="76" />
      <EProperty Type="QColor" Name="Color 78" Value="#6f0000" Index="77" />
      <EProperty Type="QColor" Name="Color 79" Value="#710000" Index="78" />
      <EProperty Type="QColor" Name="Color 80" Value="#720000" Index="79" />
      <EProperty Type="QColor" Name="Color 81" Value="#730000" Index="80" />
      <EProperty Type="QColor" Name="Color 82" Value="#750000" Index="81" />
      <EProperty Type="QColor" Name="Color 83" Value="#760000" Index="82" />
      <EProperty Type="QColor" Name="Color 84" Value="#780000" Index="83" />
      <EProperty Type="QColor" Name="Color 85" Value="#790000" Index="84" />
      <EProperty Type="QColor" Name="Color 86" Value="#7b0000" Index="85" />
      <EProperty Type="QColor" Name="Color 87" Value="#7c0000" Index="86" />
      <EProperty Type="QColor" Name="Color 88" Value="#7e0000" Index="87" />
      <EProperty Type="QColor" Name="Color 89" Value="#7f0000" Index="88" />
      <EProperty Type="QColor" Name="Color 90" Value="#800000" Index="89" />
      <EProperty Type="QColor" Name="Color 91" Value="#820000" Index="90" />
      <EProperty Type="QColor" Name="Color 92" Value="#830000" Index="91" />
      <EProperty Type="QColor" Name="Color 93" Value="#850000" Index="92" />
      <EProperty Type="QColor" Name="Color 94" Value="#860000" Index="93" />
      <EProperty Type="QColor" Name="Color 95" Value="#880000" Index="94" />
      <EProperty Type="QColor" Name="Color 96" Value="#890000" Index="95" />
      <EProperty Type="QColor" Name="Color 97" Value="#8b0000" Index="96" />
      <EProperty Type="QColor" Name="Color 98" Value="#8c0000" Index="97" />
      <EProperty Type="QColor" Name="Color 99" Value="#8d0000" Index="98" />
      <EProperty Type="QColor" Name="Color 100" Value="#8f0000" Index="99" />
      <EProperty Type="QColor" Name="Color 101" Value="#900000" Index="100" />
      <EProperty Type="QColor" Name="Color 102" Value="#920000" Index="101" />
      <EProperty Type="QColor" Name="Color 103" Value="#930000" Index="102" />
      <EProperty Type="QColor" Name="Color 104" Value="#950000" Index="103" />
      <EProperty Type="QColor" Name="Color 105" Value="#960000" Index="104" />
      <EProperty Type="QColor" Name="Color 106" Value="#980000" Index="105" />
      <EProperty Type="QColor" Name="Color 107" Value="#990000" Index="106" />
      <EProperty Type="QColor" Name="Color 108" Value="#9b0000" Index="107" />
      <EProperty Type="QColor" Name="Color 109" Value="#9c0000" Index="108" />
      <EProperty Type="QColor" Name="Color 110" Value="#9d0000" Index="109" />
      <EProperty Type="QColor" Name="Color 111" Value="#9f0000" Index="110" />
      <EProperty Type="QColor" Name="Color 112" Value="#a00000" Index="111" />
      <EProperty Type="QColor" Name="Color 113" Value="#a20000" Index="112" />
      <EProperty Type="QColor" Name="Color 114" Value="#a30000" Index="113" />
      <EProperty Type="QColor" Name="Color 115" Value="#a50000" Index="114" />
      <EProperty Type="QColor" Name="Color 116" Value="#a60000" Index="115" />
      <EProperty Type="QColor" Name="Color 117" Value="#a80000" Index="116" />
      <EProperty Type="QColor" Name="Color 118" Value="#a90000" Index="117" />
      <EProperty Type="QColor" Name="Color 119" Value="#aa0000" Index="118" />
      <EProperty Type="QColor" Name="Color 120" Value="#ac0000" Index="119" />
      <EProperty Type="QColor" Name="Color 121" Value="#ad0000" Index="120" />
      <EProperty Type="QColor" Name="Color 122" Value="#af0100" Index="121" />
      <EProperty Type="QColor" Name="Color 123" Value="#b00300" Index="122" />
      <EProperty Type="QColor" Name="Color 124" Value="#b20500" Index="123" />
      <EProperty Type="QColor" Name="Color 125" Value="#b30700" Index="124" />
      <EProperty Type="QColor" Name="Color 126" Value="#b50900" Index="125" />
      <EProperty Type="QColor" Name="Color 127" Value="#b60b00" Index="126" />
      <EProperty Type="QColor" Name="Color 128" Value="#b80d00" Index="127" />
      <EProperty Type="QColor" Name="Color 129" Value="#b90f00" Index="128" />
      <EProperty Type="QColor" Name="Color 130" Value="#ba1100" Index="129" />
      <EProperty Type="QColor" Name="Color 131" Value="#bc1200" Index="130" />
      <EProperty Type="QColor" Name="Color 132" Value="#bd1400" Index="131" />
      <EProperty Type="QColor" Name="Color 133" Value="#bf1600" Index="132" />
      <EProperty Type="QColor" Name="Color 134" Value="#c01800" Index="133" />
      <EProperty Type="QColor" Name="Color 135" Value="#c21a00" Index="134" />
      <EProperty Type="QColor" Name="Color 136" Value="#c31c00" Index="135" />
      <EProperty Type="QColor" Name="Color 137" Value="#c51e00" Index="136" />
      <EProperty Type="QColor" Name="Color 138" Value="#c62000" Index="137" />
      <EProperty Type="QColor" Name="Color 139" Value="#c72200" Index="138" />
      <EProperty Type="QColor" Name="Color 140" Value="#c92300" Index="139" />
      <EProperty Type="QColor" Name="Color 141" Value="#ca2500" Index="140" />
      <EProperty Type="QColor" Name="Color 142" Value="#cc2700" Index="141" />
      <EProperty Type="QColor" Name="Color 143" Value="#cd2900" Index="142" />
      <EProperty Type="QColor" Name="Color 144" Value="#cf2b00" Index="143" />
      <EProperty Type="QColor" Name="Color 145" Value="#d02d00" Index="144" />
      <EProperty Type="QColor" Name="Color 146" Value="#d22f00" Index="145" />
      <EProperty Type="QColor" Name="Color 147" Value="#d33100" Index="146" />
      <EProperty Type="QColor" Name="Color 148" Value="#d43300" Index="147" />
      <EProperty Type="QColor" Name="Color 149" Value="#d63400" Index="148" />
      <EProperty Type="QColor" Name="Color 150" Value="#d73600" Index="149" />
      <EProperty Type="QColor" Name="Color 151" Value="#d93800" Index="150" />
      <EProperty Type="QColor" Name="Color 152" Value="#da3a00" Index="151" />
      <EProperty Type="QColor" Name="Color 153" Value="#dc3c00" Index="152" />
      <EProperty Type="QColor" Name="Color 154" Value="#dd3e00" Index="153" />
      <EProperty Type="QColor" Name="Color 155" Value="#df4000" Index="154" />
      <EProperty Type="QColor" Name="Color 156" Value="#e04200" Index="155" />
      <EProperty Type="QColor" Name="Color 157" Value="#e24400" Index="156" />
      <EProperty Type="QColor" Name="Color 158" Value="#e34500" Index="157" />
      <EProperty Type="QColor" Name="Color 159" Value="#e44700" Index="158" />
      <EProperty Type="QColor" Name="Color 160" Value="#e64900" Index="159" />
      <EProperty Type="QColor" Name="Color 161" Value="#e74b00" Index="160" />
      <EProperty Type="QColor" Name="Color 162" Value="#e94d00" Index="161" />
      <EProperty Type="QColor" Name="Color 163" Value="#ea4f00" Index="162" />
      <EProperty Type="QColor" Name="Color 164" Value="#ec5100" Index="163" />
      <EProperty Type="QColor" Name="Color 165" Value="#ed5300" Index="164" />
      <EProperty Type="QColor" Name="Color 166" Value="#ef5500" Index="165" />
      <EProperty Type="QColor" Name="Color 167" Value="#f05600" Index="166" />
      <EProperty Type="QColor" Name="Color 168" Value="#f15800" Index="167" />
      <EProperty Type="QColor" Name="Color 169" Value="#f35a00" Index="168" />
      <EProperty Type="QColor" Name="Color 170" Value="#f45c00" Index="169" />
      <EProperty Type="QColor" Name="Color 171" Value="#f65e00" Index="170" />
      <EProperty Type="QColor" Name="Color 172" Value="#f76000" Index="171" />
      <EProperty Type="QColor" Name="Color 173" Value="#f96200" Index="172" />
      <EProperty Type="QColor" Name="Color 174" Value="#fa6400" Index="173" />
      <EProperty Type="QColor" Name="Color 175" Value="#fc6600" Index="174" />
      <EProperty Type="QColor" Name="Color 176" Value="#fd6700" Index="175" />
      <EProperty Type="QColor" Name="Color 177" Value="#ff6900" Index="176" />
      <EProperty Type="QColor" Name="Color 178" Value="#ff6b00" Index="177" />
      <EProperty Type="QColor" Name="Color 179" Value="#ff6d00" Index="178" />
      <EProperty Type="QColor" Name="Color 180" Value="#ff6f00" Index="179" />
      <EProperty Type="QColor" Name="Color 181" Value="#ff7100" Index="180" />
      <EProperty Type="QColor" Name="Color 182" Value="#ff7300" Index="181" />
      <EProperty Type="QColor" Name="Color 183" Value="#ff7500" Index="182" />
      <EProperty Type="QColor" Name="Color 184" Value="#ff7700" Index="183" />
      <EProperty Type="QColor" Name="Color 185" Value="#ff7800" Index="184" />
      <EProperty Type="QColor" Name="Color 186" Value="#ff7a00" Index="185" />
      <EProperty Type="QColor" Name="Color 187" Value="#ff7c00" Index="186" />
      <EProperty Type="QColor" Name="Color 188" Value="#ff7e00" Index="187" />
      <EProperty Type="QColor" Name="Color 189" Value="#ff8000" Index="188" />
      <EProperty Type="QColor" Name="Color 190" Value="#ff8200" Index="189" />
      <EProperty Type="QColor" Name="Color 191" Value="#ff8400" Index="190" />
      <EProperty Type="QColor" Name="Color 192" Value="#ff8603" Index="191" />
      <EProperty Type="QColor" Name="Color 193" Value="#ff8807" Index="192" />
      <EProperty Type="QColor" Name="Color 194" Value="#ff890b" Index="193" />
      <EProperty Type="QColor" Name="Color 195" Value="#ff8b0f" Index="194" />
      <EProperty Type="QColor" Name="Color 196" Value="#ff8d13" Index="195" />
      <EProperty Type="QColor" Name="Color 197" Value="#ff8f17" Index="196" />
      <EProperty Type="QColor" Name="Color 198" Value="#ff911b" Index="197" />
      <EProperty Type="QColor" Name="Color 199" Value="#ff931f" Index="198" />
      <EProperty Type="QColor" Name="Color 200" Value="#ff9523" Index="199" />
      <EProperty Type="QColor" Name="Color 201" Value="#ff9727" Index="200" />
      <EProperty Type="QColor" Name="Color 202" Value="#ff992b" Index="201" />
      <EProperty Type="QColor" Name="Color 203" Value="#ff9a2f" Index="202" />
      <EProperty Type="QColor" Name="Color 204" Value="#ff9c33" Index="203" />
      <EProperty Type="QColor" Name="Color 205" Value="#ff9e36" Index="204" />
      <EProperty Type="QColor" Name="Color 206" Value="#ffa03a" Index="205" />
      <EProperty Type="QColor" Name="Color 207" Value="#ffa23e" Index="206" />
      <EProperty Type="QColor" Name="Color 208" Value="#ffa442" Index="207" />
      <EProperty Type="QColor" Name="Color 209" Value="#ffa646" Index="208" />
      <EProperty Type="QColor" Name="Color 210" Value="#ffa84a" Index="209" />
      <EProperty Type="QColor" Name="Color 211" Value="#ffaa4e" Index="210" />
      <EProperty Type="QColor" Name="Color 212" Value="#ffab52" Index="211" />
      <EProperty Type="QColor" Name="Color 213" Value="#ffad56" Index="212" />
      <EProperty Type="QColor" Name="Color 214" Value="#ffaf5a" Index="213" />
      <EProperty Type="QColor" Name="Color 215" Value="#ffb15e" Index="214" />
      <EProperty Type="QColor" Name="Color 216" Value="#ffb362" Index="215" />
      <EProperty Type="QColor" Name="Color 217" Value="#ffb566" Index="216" />
      <EProperty Type="QColor" Name="Color 218" Value="#ffb769" Index="217" />
      <EProperty Type="QColor" Name="Color 219" Value="#ffb96d" Index="218" />
      <EProperty Type="QColor" Name="Color 220" Value="#ffbb71" Index="219" />
      <EProperty Type="QColor" Name="Color 221" Value="#ffbc75" Index="220" />
      <EProperty Type="QColor" Name="Color 222" Value="#ffbe79" Index="221" />
      <EProperty Type="QColor" Name="Color 223" Value="#ffc07d" Index="222" />
      <EProperty Type="QColor" Name="Color 224" Value="#ffc281" Index="223" />
      <EProperty Type="QColor" Name="Color 225" Value="#ffc485" Index="224" />
      <EProperty Type="QColor" Name="Color 226" Value="#ffc689" Index="225" />
      <EProperty Type="QColor" Name="Color 227" Value="#ffc88d" Index="226" />
      <EProperty Type="QColor" Name="Color 228" Value="#ffca91" Index="227" />
      <EProperty Type="QColor" Name="Color 229" Value="#ffcc95" Index="228" />
      <EProperty Type="QColor" Name="Color 230" Value="#ffcd99" Index="229" />
      <EProperty Type="QColor" Name="Color 231" Value="#ffcf9c" Index="230" />
      <EProperty Type="QColor" Name="Color 232" Value="#ffd1a0" Index="231" />
      <EProperty Type="QColor" Name="Color 233" Value="#ffd3a4" Index="232" />
      <EProperty Type="QColor" Name="Color 234" Value="#ffd5a8" Index="233" />
      <EProperty Type="QColor" Name="Color 235" Value="#ffd7ac" Index="234" />
      <EProperty Type="QColor" Name="Color 236" Value="#ffd9b0" Index="235" />
      <EProperty Type="QColor" Name="Color 237" Value="#ffdbb4" Index="236" />
      <EProperty Type="QColor" Name="Color 238" Value="#ffddb8" Index="237" />
      <EProperty Type="QColor" Name="Color 239" Value="#ffdebc" Index="238" />
      <EProperty Type="QColor" Name="Color 240" Value="#ffe0c0" Index="239" />
      <EProperty Type="QColor" Name="Color 241" Value="#ffe2c4" Index="240" />
      <EProperty Type="QColor" Name="Color 242" Value="#ffe4c8" Index="241" />
      <EProperty Type="QColor" Name="Color 243" Value="#ffe6cc" Index="242" />
      <EProperty Type="QColor" Name="Color 244" Value="#ffe8cf" Index="243" />
      <EProperty Type="QColor" Name="Color 245" Value="#ffead3" Index="244" />
      <EProperty Type="QColor" Name="Color 246" Value="#ffecd7" Index="245" />
      <EProperty Type="QColor" Name="Color 247" Value="#ffeedb" Index="246" />
      <EProperty Type="QColor" Name="Color 248" Value="#ffefdf" Index="247" />
      <EProperty Type="QColor" Name="Color 249" Value="#fff1e3" Index="248" />
      <EProperty Type="QColor" Name="Color 250" Value="#fff3e7" Index="249" />
      <EProperty Type="QColor" Name="Color 251" Value="#fff5eb" Index="250" />
      <EProperty Type="QColor" Name="Color 252" Value="#fff7ef" Index="251" />
      <EProperty Type="QColor" Name="Color 253" Value="#fff9f3" Index="252" />
      <EProperty Type="QColor" Name="Color 254" Value="#fffbf7" Index="253" />
      <EProperty Type="QColor" Name="Color 255" Value="#fffdfb" Index="254" />
      <EProperty Type="QColor" Name="Color 256" Value="#ffffff" Index="255" />
    </Node>
    <Connection Sender="vtkActor0" SPathIndex="2" Receiver="vtkRenderer1" RPathIndex="1" />
    <Connection Sender="vtkRenderer1" SPathIndex="3" Receiver="renderWindow" RPathIndex="1" />
    <Connection Sender="vtkDataSetMapper3" SPathIndex="3" Receiver="vtkActor0" RPathIndex="3" />
    <Connection Sender="vtkCamera4" SPathIndex="1" Receiver="vtkRenderer1" RPathIndex="2" />
    <Connection Sender="vtkProperty6" SPathIndex="1" Receiver="vtkActor0" RPathIndex="5" />
    <Connection Sender="fTerrainSource" SPathIndex="0" Receiver="vtkPolyDataNormals5" RPathIndex="3" />
    <Connection Sender="vtkPolyDataNormals5" SPathIndex="2" Receiver="vtkElevationFilter7" RPathIndex="3" />
    <Connection Sender="vtkElevationFilter7" SPathIndex="2" Receiver="vtkDataSetMapper3" RPathIndex="2" />
    <Connection Sender="vtkLookupTable9" SPathIndex="1" Receiver="vtkDataSetMapper3" RPathIndex="4" />
  </ProjectPart>
  <ProjectPart ID="ScriptEnvironment" >
    <UiFile Hint="" ParentWidget="MainWindowComponent.rightDockArea" Name="IterationControl" HideWhenInactive="false" UiFile="C:/Users/Prashanth N Udupa/untitled.ui" ><![CDATA[<ui version="4.0" >
 <class>IterationControl</class>
 <widget class="QWidget" name="IterationControl" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Sierpinski Iteration</string>
  </property>
  <layout class="QFormLayout" name="formLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Iterations</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QSpinBox" name="spinBox" >
       <property name="maximum" >
        <number>6</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>178</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="QSlider" name="horizontalSlider" >
       <property name="maximum" >
        <number>6</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>126</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel" >
     <x>104</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>78</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel" >
     <x>98</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
]]></UiFile>
  </ProjectPart>
  <ProjectPart ID="Script" ><![CDATA[
// Event handler for ValueChanged event of IterationControl_spinBox
function IterationControl_spinBox_ValueChanged()
{
	fTerrainSource.NumberOfIterations = IterationControl.spinBox.value;
	renderWindow.render();
}
IterationControl.spinBox.valueChanged.connect(IterationControl_spinBox_ValueChanged);


]]></ProjectPart>
  <ProjectPart ID="VtkSystem" />
</VWVisProject>
