######################################################################
# Automatically generated by qmake (2.01a) Thu 24. Jul 11:32:25 2008
######################################################################

include(../Tools.pri)

TEMPLATE = app
TARGET = VNFComponentGen
DEPENDPATH += . ..
INCLUDEPATH += . $${PROJECT_BASE}/Interfaces
DESTDIR = $$PROJECT_BASE/bin

MOC_DIR         = $${PROJECT_BASE}/tmp/VNFComponentGen
OBJECTS_DIR     = $${PROJECT_BASE}/tmp/VNFComponentGen
UI_HEADERS_DIR  = $${PROJECT_BASE}/tmp/VNFComponentGen
RCC_DIR         = $${PROJECT_BASE}/tmp/VNFComponentGen
UI_DIR          = $${PROJECT_BASE}/tmp/VNFComponentGen

# Input
SOURCES += Main.cpp

RESOURCES += VNFComponentGen.qrc

CONFIG += console
QT -= gui
QT += xml

