######################################################################
# Automatically generated by qmake (2.01a) Thu 24. Jul 11:32:25 2008
######################################################################

include(../Tools.pri)

TEMPLATE = app
TARGET = VisNodeGen
DEPENDPATH += . ..
INCLUDEPATH += . $${PROJECT_BASE}/Interfaces
DESTDIR = $$PROJECT_BASE/bin

MOC_DIR         = $${PROJECT_BASE}/tmp/VisNodeGen
OBJECTS_DIR     = $${PROJECT_BASE}/tmp/VisNodeGen
UI_HEADERS_DIR  = $${PROJECT_BASE}/tmp/VisNodeGen
RCC_DIR         = $${PROJECT_BASE}/tmp/VisNodeGen
UI_DIR          = $${PROJECT_BASE}/tmp/VisNodeGen

# Input
SOURCES += Main.cpp

RESOURCES += VisNodeGen.qrc

CONFIG += console
QT -= gui
QT += xml

