# #####################################################################
# Automatically generated by qmake (2.01a) Tue Jul 27 16:20:21 2010
# #####################################################################

TEMPLATE = app
TARGET = GCFApplicationServer
isEmpty(ROOT_DIR) {
    DESTDIR     = ../../../bin
} else {
    DESTDIR     = $$ROOT_DIR/bin
}

DEPENDPATH += . ../../../include
INCLUDEPATH += . ../../../include
QT += xml network webkit

CONFIG(debug, debug|release){
    CONFIG += console
}

include(../../../qmake_prf/gcf_app.prf)

# Input
HEADERS  =  XMLGCFMessage.h \
            XMLGCFMessage_p.h \
            ApplicationServerComponent.h \
            ApplicationServerWindow.h \
            GradientGenerator.h \
            RequestBroker.h \
            RequestForwarder.h \
            RequestHandler.h \
            RequestHandlerPool.h \
            ServerLoadInfoDialog.h \
            ProcessPoolSizeConfigurationDialog.h

SOURCES  =  Main.cpp \
            XMLGCFMessage.cpp \
            XMLGCFMessage_p.cpp \
            ApplicationServerComponent.cpp \
            ApplicationServerWindow.cpp \
            GradientGenerator.cpp \
            RequestBroker.cpp \
            RequestForwarder.cpp \
            RequestHandler.cpp \
            RequestHandlerPool.cpp \
            ServerLoadInfoDialog.cpp \
            ProcessPoolSizeConfigurationDialog.cpp

FORMS    =  ApplicationServerWindow.ui \
            ServerLoadInfoDialog.ui \
            ProcessPoolSizeConfigurationDialog.ui

RESOURCES = Server.qrc

OTHER_FILES += \
    ../../../bin/GCFApplicationServer-GUIXML/GCFApplicationServer.xml
