/**
\page qmlsupport QML Support in GCF

\section qmlsupport1 Introduction

QtQuick is a bundle of technologies that enables application designers to truly separate UI and business logic. With QtQuick graphics designers can be involved to create fuild user interfaces using QML and C++ developers can be involved to develop backend logic. QtQuick as a bundle makes it possible to glue QML and C++ code together. The result is really high quality applications that are portable and manageable.

Starting with GCF 2.7.0, we have support for QML in GCF. In this page, we will describe as to what exactly "support for QML in GCF" means.

\section qmlsupport2 QML Views

At the most basic level, GCF offers a \ref guixmlref_qml "<qml>" XML element in the GUIXML file to create QML views and merge them into your application container. For example, to embed a simple QML view into the MainWindow; we can

\code
<component name="MainWindowComponent">

	<!-- ... -->

	<qml title="Hello QML" parentWidget="MainWindowComponent.workspace">
	import QtQuick 1.0

	Rectangle {
		width: 100
		height: 62

		Text {
			anchors.centerIn: parent
			font.pointSize: 30
			text: "Hello World"
		}
	}
	</qml>
	
</component>
\endcode

*/
